url https://www.shopclues.com/
username karthiks_27@outlook.com
password Admin@312
mobile 7975185823
browser chrome
nikeshoes NIKE SHOES
fasttrackwath FASTRACK WATCH
applephones APPLE PHONES
headphones HEADPHONES